<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nickelodeon</title>
<meta name="robots" content="noindex,nofollow" />
<script src="scripts/jsembed.js"></script>
<script type="text/javascript">			
			// Parameters configure jsembed itself.
			var params = {
				//base: "/games/data/spongebob/spongebob-bikini-bottom-bop-em/html5/", // base url of all content. Defaults ""
				base: "",
			 	api: "flambe", // supported custom apis are defined in jsembed. Defaults none.
			 	autoscale: "true", // update window.canvasScale on window resize? Defaults true.
			 	indexroot: "true", // use index url as path root? If false, uses domain root instead. Defaults false (uses domain root).
			 	libs: ["flambe.js"] // array of libs to embed before trying to launch app. Defaults []
			}			
			// Attributes will be set on the embed target for use by the app. "base" will be set as well.
			var attr = {					
			};
			jsembed.embed("flambe.js", "embedtarget", "960", "560", params, attr);
		</script>
</head>
<body style="padding: 0; margin: 0; background-color: black">
<div id="embedtarget"></div>
</body>
</html>